<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: pink;
        }
        .header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: yellow;
            height: 70px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            z-index: 1000;
        }
        .logo-img{
            display: flex;
            align-items: centers;
            font-size: 15px;
            font-weight: bold;
        }
        .right-side{
            margin-top: 30px;
            margin-left: 90px;
            display: flex;
            width: 300px;
        }
        .right-side h1{
            margin-top: 30px;
            margin-left: 90px;
        }
        .left-side{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
            align-items: center;
            padding-left: 20%;
            flex: 1;
            margin-top: 10px; ;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        ul a:hover{
            border-bottom: 2px solid blueviolet;
            color: goldenrod;
        }
        .body-details{
            height: 90vh;
            z-index: 1;
            display: flex;
            flex-direction: row;
        }
        .details{
            margin-top: 250px;
            padding: 30px;
            width: 50%; 
            margin-left: 100px;
            height: 90vh;
        }
        .details H1{
            font-size: 40px;
            margin-bottom: 10px;
        }
        .details span{
            color: red;
        }
        .details a{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .details li{
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        .details h1{
            text-decoration: underline;
            color: red;
        }

    </style>
</head>
<body>
    <div class="main-body">
        <div class="header">
            <div class="right-side">
                <h2>Srinivas Portfolio.</h2>
            </div>
            <div class="left-side">
                <ul class="left-side">
                    <li><a href="./portfolio.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./contact_me.html">Contact me</a></li>
                </ul>
            </div>
        </div>
        <div class="body-details">
            <div class="details">
                <H1>Contact me</H1>
                <ul>
                    <li><a href="https://www.linkedin.com/in/srinivasa-rao-rolla-a23573252">Linked In</a></li>
                    <li><a href="https://www.facebook.com/rolla.srinu.14?mibextid=2JQ9oc">Facebook</a></li>
                    <li><a href="https://instagram.com/srinivas_rolla?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">Instagram</a></li>
                    <li>MObile no: 8688640019</li>
                    <li>Gmail: rollasrinivasarao@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>